body{
	background-color: #e8e8e8
}
#uwmLogo{	
	float: left;
	height: 100px;
    width: 300px;	
	position:relative;
	left:0px;
}
.heading{
	padding: 5px;
	position:relative;
	right:0px;
	top:-10px;
}

.userName{
	float: right;
	margin-left: 10px;
	position:relative;
	top: -10px;
	padding: 0px 5px 0px 5px;
}
.toolsDiv{
	position:relative;
	left:500px;
	top:220px;
	padding: 5px;
	height:340px;
    width: 520px;
	border: 2px solid black;
    border-radius: 5px;
	background-color:wight;
	background:white;
}
#classes{
	position:relative;
	left:80px;
	top:310px
}
#textArea{
	border: 2px solid black;
    border-radius: 5px;
	height:170px;
    width: 470px;
}
#subjectText{
	position:relative;
	top:20px;
	right:295px;
}
#subject{
	border: 2px solid black;
	border-radius: 5px;
}
#submit{
	position:relative;
	left:5px;
	background-color: #9b9b9b;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
}
#inboxButton{
	float:right;
	position:relative;
	background-color: #9b9b9b;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
	margin-left: 10px;
	padding: 5px 5px 5px 5px;

}
.instructions{
	position:absolute;
	top:200px;
}
