body{
	background-color: #e8e8e8;
}

form fieldset{
	padding: 0, 0 ,0px, 0;
	border-radius: 5px;
	background: white;
}

.out{
	display: block;
	width: 450px;
	margin: 100px auto 0px auto;
}

#Stud{
	float: right;
	margin-left: 20px;
	font-size: 18px;
}

#Teach{
	float: right;
	margin-left: 20px;
	font-size: 18px;
}

#UWMpic{
	height: 80px;
	width: 250px;
}

#FAQ{
	float: right;
	margin-left: 20px;
	font-size:18px;	
}
#signin{
	background-color: #000000; 
	font-size: 18px; 
	color: white; 
	cursor: pointer; 
	height: 50px; 
	width: 110px; 
	cursor:pointer;
}
#signin span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#signin span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#signin:hover span {
  padding-right: 25px;
}

#signin:hover span:after {
  opacity: 1;
  right: 0;
}
legend{
	font-weight:bold;
	font-size:18px;
}

form .input-text{
	padding: 5px 5px;
	font-size: 16px;
	display: block;
	margin-bottom: 5px;
	border: 1px solid #cccccc;
	border-radius: 5px;
}

form label{
	font-size: 18px;
	display: block;
	font-weight: bold;
}

form{
	padding: 75px 40px 75px 40px;
	background: white;
	border:solid;
	border-radius: 5px;
}