<html>
<head>

<title>FAQ Page</title>
<link href="stylesheets/StyleP.css" rel="stylesheet" type='text/css'/>
<body>

<div class = "heading">
	<nav class ="links">
		<form action="/" method = "get">
			<button id="loginButton"><span>Login</span></button>
		</form>
	</nav>
</div>

<div id = "UWM">
	<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/UW-Milwaukee.png/500px-UW-Milwaukee.png" alt = "UWM Logo">
</div>

<div id="searchresult">
		<p> {{SR}} </p>
</div>	
	
<br><br>
<div id = "faq_box">

	<div class="faqContainer">
<h1><strong><a name="top"> FREQUENTLY ASKED QUESTIONS</a></strong></h1>


<!-- Read from questions here -->

	{%for i in Q %}
		<p><a href="#Q{{loop.index}}">{{loop.index}}. {{i}}</a></p>
	{%endfor%}

<!--
<p><a href="#Q1">1. Why is the world? </p>
<p><a href="#Q2">2. Is this the real life? </p>
<p><a href="#Q3">3. Is this just fantasy? </p>
<p><a href="#Q4">4. I'm caught in a landslide, can you help me out? </p>
<p><a href="#Q5">5. How does one escape reality? </p>
-->

<br><br><br><br><br><br><br>

<p><strong> Answers </strong></p>
	{%for i in A%}
<p><a name ="Q{{loop.index}}" id="Q{{loop.index}}">{{loop.index}}. {{Q[loop.index0]}} <br> A: {{i}} </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br>

{%endfor%}
</div>
</div>

</body>
</html>
</head>
