<html>
<head>

<title>FAQ Page</title>
<link href="stylesheets/StyleP.css" rel="stylesheet" type='text/css'/>
<body>

<div class = "heading">
	<nav class ="links">
		<form action="/" method = "get">
			<button id="loginButton"><span>Login</span></button>
		</form>
	</nav>
</div>

<div id = "UWM">
	<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/UW-Milwaukee.png/500px-UW-Milwaukee.png" alt = "UWM Logo">
</div>

<div id="searchresult">
		<p> {{SR}} </p>
</div>	
	
<br><br>
<div id = "faq_box">
		
<h1><strong><a name="top"> FREQUENTLY ASKED QUESTIONS</a></strong></h1>
<p>&nbsp;</p>

<!-- Read from questions here -->
 <p>
		<p><a href="#Q1">1. {{Q[0]}} </p>
		<p><a href="#Q2">2. {{Q[1]}} </p>
		<p><a href="#Q3">3. {{Q[2]}} </p>
		<p><a href="#Q4">4. {{Q[3]}} </p>
		<p><a href="#Q5">5. {{Q[4]}} </p>
<!--
<p><a href="#Q1">1. Why is the world? </p>
<p><a href="#Q2">2. Is this the real life? </p>
<p><a href="#Q3">3. Is this just fantasy? </p>
<p><a href="#Q4">4. I'm caught in a landslide, can you help me out? </p>
<p><a href="#Q5">5. How does one escape reality? </p>
-->

<br><br><br><br><br><br><br>

<p><strong> Answers </strong></p>
<p><a name ="Q1">1. {{Q[0]}} <br> A: {{A[0]}} </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q2">2. {{Q[1]}} <br> A: {{A[1]}}</a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q3">3. {{Q[2]}} <br> A: {{A[2]}} </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q4">4. {{Q[3]}} <br> A: {{A[3]}} </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q5">5. {{Q[4]}} <br> A: {{A[4]}} </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

</div>

</body>
</html>
</head>
