<html>
<head>

<title>FAQ Page</title>
<link href="stylesheets/StyleP.css" rel="stylesheet" type='text/css'/>
<body>

<div id = "UWM">
	<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/UW-Milwaukee.png/500px-UW-Milwaukee.png" alt = "UWM Logo">
	</div>
<div id = "sheader">
	<form id = "snew" method = "get" action="http://www.
<div id="loginlink">
	<a href="pages/Login.html"> LOGIN PAGE </a>
	</div>
	<br><br><br><br><br>
<div id = "faq_box">
		
<h1><strong><a name="top"> FREQUENTLY ASKED QUESTIONS</a></strong></h1>
<p>&nbsp;</p>
<p><a href="#Q1">1. Why is the world? </p>
<p><a href="#Q2">2. Is this the real life? </p>
<p><a href="#Q3">3. Is this just fantasy? </p>
<p><a href="#Q4">4. I'm caught in a landslide, can you help me out? </p>
<p><a href="#Q5">5. How does one escape reality? </p>

<br><br><br><br><br><br><br>

<p><strong> Answers </strong></p>
<p><a name ="Q1">1.Why is the world? <br> A: Every day of the world does it good. </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q2">2. Is this the real life? <br> A:Open your eyes.</a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q3">3. Is this just fantasy? <br> A: Look up to the sky and see. </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q4">4. I'm caught in a landslide, can you help me out? <br> A: Unfortunately, I will not be back by this time tomorrow. </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

<p><a name = "Q5">5. How does one escape reality? <br> A: Carry on. Just carry on. </a></p>
<br>
<p><a href="#top">Top</a></p>
<br><br><br><br><br><br><br>

</div>

</body>
</html>
</head>
