<html>
<head>
    <title>Student page</title>
	<link href="stylesheets/students.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="heading">
    

    <nav class="links">
        <form action="/logout" method="get">
            <button id="inboxButton">Logout</button>
        </form>
		<form action="/faq" target = "_blank" method="get">
            <button id="inboxButton">FAQ</button>
        </form>
		<form action="/inbox" method="get">
            <button id="inboxButton">Inbox</button>
        </form>
	
		<form method="post">
        <div class="userName">
            <p>Signed in as {{user}}</p>
        </div>
		</form>
	</nav>
    <img src="http://uwm.edu/wp-content/themes/uwm/plugins/uwm/app/UwmUniversal/uwm_a_full.png" alt="uwm logo" id="uwmLogo">
</div>
<div class="instructions">
    <p><b>on this page:</b></p>
    <li>You can send your instructor a message or a question.</li>
    <li>You can check your inbox (hstory of questions and reponses).</li>
    <li>Check the FAQ page.</li>
</div>
<form action="/send" method="post">
    <div class="toolsDiv">
         <select  name="classes" id="classes" required="required">
            <option value="" disabled="disabled" selected>select a course</option>
            <option value="course 1">course 1</option>
            <option value="course 2">course 2</option>
        </select>

        <h3 id="subjectText">Subject and a message are required...</h3>
        <table id="subjectTable">
            <tr>
                <td><input type="text" placeholder="Add a subject" id="subject" name="subject" size="35" required="required"></td>
            </tr>
        </table>
        <table id="textAreaTable">
            <tr>
                <td>
                    <TEXTAREA style="overflow:auto;resize:none" placeholder="Add a message" name="question" id="textArea" required="required"></TEXTAREA>
                </td>
            </tr>
        </table>
        <br/>
        <button id="submit">Submit</button>
    </div>
</form>


</body>
</html>
