<html>
<head>
    <title>Teacher Inbox</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/teacher.css">
</head>
<body>
<div class="heading">
	<nav class="links">
        <form action="/" method="get">
            <button id="inboxButton">Logout</button>
        </form>
		<form action="/faq" target = "_blank" method="get">
            <button id="inboxButton">FAQ</button>
        </form>
		<form method="post">
        <div class="userName">
            <p>Signed in as {{user}}</p>
        </div>
		</form>
	</nav>
	
	
	
    <img src="http://bublrbikes.com/wp-content/uploads/2015/07/uwm-logo.png" alt="uwm logo" id="uwmLogo">
</div>
<div class="QandA">
    <p style="position:relative; right:290px;"><b><u>question:</u></b></p>

    <p style="position:relative; right:290px;top:50px;"><b><u>Answer:</u></b></p>
</div>
<div class="theInbox">
 <form action="/teacher" method="post">
        {%if s|length < 1 %}
        <b>YOUR INBOX IS EMPTY!</b>
        {%else%}
        {%for i in s%}
        <button id="subjectButton" name="subjectButton" value={{loop.index0}}>{{i}}</button>
        {%endfor%}
        {%endif%}
    </form>
    <p id="question" >{{tq}}</p>
	<div class="sendmessage">
		<form action="/teacherAns" method="get">
		<textarea style="overflow:auto;resize:none" name="myTextBox" cols="50" rows="10" font-size="18px">
		</textarea>
		<br/><br>
		<input type="submit" />
		</form>
	</div>

</div>
</body>
</html>	