<html>
<head>
    <title>Student page</title>
    <link rel="stylesheet" type="text/css" href="stylesheetStudent/students.css">
</head>
<body>
<div class="heading">
    <form method="post">
        <div class="userName">
            <p>signed in as name</p>
        </div>
    </form>

    <nav class="links">
        <form action="/inbox" method="get">
            <button id="inboxButton">Inbox</button>
        </form>
        | <a href="http://www.uwm.edu">Logout</a> | <a href="http://www.uwm.edu">FAQ</a> |
    </nav>
    <img src="http://bublrbikes.com/wp-content/uploads/2015/07/uwm-logo.png" alt="uwm logo" id="uwmLogo">
</div>
<div class="instructions">
    <p><b>on this page:</b></p>
    <li>You can send your instructor a message or a question.</li>
    <li>You can check your inbox (hstory of questions and reponses).</li>
    <li>Check the FAQ page.</li>
</div>
<form action="/send" method="post">
    <div class="toolsDiv">
        <select name="classes" id="classes">
            <option value="None selected" disabled="disabled" selected>select a course</option>
            <option value="course 1">course 1</option>
            <option value="course 2">course 2</option>
        </select>

        <h3 id="subjectText">Subject and a message are required...</h3>
        <table id="subjectTable">
            <tr>
                <td><input type="text" placeholder="Add a subject" id="subject" name="subject" size="35" required="required"></td>
            </tr>
        </table>
        <table id="textAreaTable">
            <tr>
                <td>
                    <TEXTAREA style="overflow:auto;resize:none" placeholder="Add a message" name="question" id="textArea" required="required"></TEXTAREA>
                </td>
            </tr>
        </table>
        <br/>
        <button id="submit">Submit</button>
    </div>
</form>


</body>
</html>
