body{
	background-color:#e8e8e8;
}

h1{
	text-align:center;
	font-size:18px;
}

p{
	text-align:center;
	font-size:18px;
}

#loginlink{
	float:right;
}

#faq_box{
		font-family: 'Open sans', sans-sarif;
		border:solid;
		border-radius:5px;
		background-color:white;
		width:500px;
		margin-left:auto;
		margin-right:auto;
}

#UWM{
	height:80px;
	width:250px;
}

#loginButton{
	float:right;
	position:relative;
	background-color: #9b9b9b;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
	margin-left: 10px;
	padding: 5px 5px 5px 5px;
}