<html>
<head>
    <title>Student page</title>
	<link href="stylesheets/students.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width"/>

</head>
<body>
<div class="heading">
    
    <img src="http://uwm.edu/wp-content/themes/uwm/plugins/uwm/app/UwmUniversal/uwm_a_full.png" alt="uwm logo" id="uwmLogo">

    <nav class="links">
        <form action="/logout" method="get">
            <button id="inboxButton">Logout</button>
        </form>
		<form action="/faq" target = "_blank" method="get">
            <button id="inboxButton">FAQ</button>
        </form>
		<form action="/inbox" method="get">
            <button id="inboxButton">Inbox</button>
        </form>
	
		<form method="post">
        <div class="userName">
            <p>Logged On: {{user}}</p>
        </div>
		</form>
	</nav>
</div>

<div class="instructions">
    <p><b>On this page:</b></p>
    <li>You can send your instructor a message or a question.</li>
    <li>You can check your inbox.</li>
    <li>Check the FAQ page.</li>
</div>

    <div class="toolsDiv">
		<form action="/send" method="post">
		<div id="subjectText">Course, subject, and a message are required...</div>
        
		
		<select  name="classes" id="classes" required="required">
            <option value="" disabled="disabled" selected>Select a course</option>
            <option value="course 1">Course 1</option>
            <option value="course 2">Course 2</option>
        </select>

        <table id="subjectTable">
            <tr>
                <td><input type="text" placeholder="Add a subject" id="subject" name="subject" size="35" required="required"></td>
            </tr>
        </table>
        <table id="textAreaTable">
            <tr>
                <td>
                    <TEXTAREA style="overflow:auto;resize:none;" placeholder="Add a message" name="question" id="textArea" required="required"></TEXTAREA>
                </td>
            </tr>
        </table>
       
        <button id="submit">Submit</button>
	</form>
   </div>



</body>
</html>
