body{
	background-color: #e8e8e8
	
}
 #uwmLogo{	
	float: left;
	height: 100px;
    width: 300px;	
	position:relative;
	left:0px;
}
.heading{
	padding: 5px;
	position:relative;
	right:0px;
	top:-10px;
}

.userName{
	float: right;
	margin-left: 10px;
	position:relative;
	top: -10px;
	padding: 0px 5px 0px 5px;
}
#inboxButton{
	margin-left: 10px;
	float:right;
	position:relative;
	background-color: #9b9b9b;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
	padding: 5px 5px 5px 5px;
}
.QandA{
	position:relative;
	top:215px;
	left:550px;
	border: 2px solid black;
    border-radius: 5px;
	height:370px;
    width: 600px;
	background-color: white;
}
#question{
    position:absolute;
    left:550px;
    top:3px;
    width:500px;
    word-wrap:break-word;
}
#answer{
    position:absolute;
    left:550px;
    top:70px;
    width:500px;
    word-wrap:break-word;
}
.theInbox{
	position:absolute;
	top:250px;
	left:100px;
}
#subjectButton{
	margin-bottom:10px;
	display:block;
	position:relative;
	height:40px;
    width:300px;
	background-color: #9b9b9b;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
