<html>
	
	<head>
	<title id="login">Login</title>
	<link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width"/>
	</head>

	<body>
		
		<div class="page">
			<div id = "UWM">
				<a href="https://uwm.edu/">
				<img src = "http://uwm.edu/wp-content/themes/uwm/plugins/uwm/app/UwmUniversal/uwm_a_full.png" id= "UWMpic">
				</a>		
			</div>
			
			
			<div class="out">
				<form method="post">
				
				<fieldset>
					<legend>Login</legend>
					<label for="username">UserName :</label>
					<input class = "input-text" name = "username" type="text" value tabindex = "1"> <br>
					<label for="password">Password: </label>
					<input class = "input-text" name = "password" type="password" value tabindex ="2"> <br>
				<button  type="submit" tabindex="3" style="background-color: #000000; font-size: 18px; color: white; cursor: pointer; height: 40px; width: 90px; cursor:pointer"> SIGN IN </button>
				<div style= "color:red; padding: 10px 0px 0px 0px;">Invalid Username/Password</div>
				</fieldset>
				
				</form>
			</div>
		</div>
	</body>
</html>