<html>
<head>
    <title>Create User</title>
	<link href="stylesheets/createuser.css" rel="stylesheet" type='text/css'/>
</head>
<body>
<div class="heading">   <nav class="links">
		<form action="/" method="get">
			<button id="inboxButton">Logout</button>
		</form>
		<form action="/faq" target = "_blank" method="get">
			<button id="inboxButton">FAQ</button>
		</form>
        <form action="/student" method="get">
            <button id="inboxButton">Student page</button>
		</form>
		
		<form method="post">
        <div class="userName">
            <p>Signed in as {{user}}</p>
        </div>
    </form>
   </nav>

    <img src="http://bublrbikes.com/wp-content/uploads/2015/07/uwm-logo.png" alt="uwm logo" id="uwmLogo">
</div> 

<button id="cstu">Create Student</button><br><br>
<div class="stubox">
    <form>
           First name:
           <input type="text" name="fname"><br>
            Username:
            <input type="text" name="username"><br>
            Password:
            <input type="text" name="Password"><br><br><br><br><br><br>
            <button id="submit"><span>Submit</span></button><br><br>
            
    </form>
</div>

</body>
</html>	