body{
	background-color: #e8e8e8
	
}
 #uwmLogo{	
	float: left;
	height: 100px;
    width: 300px;	
	position:relative;
	left:0px;
}
.heading{
	padding: 5px;
	position:relative;
	right:0px;
	top:-10px;
}

.userName{
  position:relative;                                        
  left:0px;
  float: right;
  margin-right: 15px;
  display: inline-block;
  padding: 2px 1px 2px 1px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border-radius: 5px;
  border: none; 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.username:hover{
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
#inboxButton{
	
	float:right;
	position:relative;
	background-color: #555555;
    border: 1px solid #99A3A4;
   	cursor: pointer;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

}
#inboxButton:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #555555;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#inboxButton:hover, #inboxButton:focus, #inboxButton:active {
  color: #ffbd33;
  opacity: 0.80;
  

}
#inboxButton:hover:before, #inboxButton:focus:before, #inboxButton:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.QandA{
  position:relative;
  top:240px;
  left:270px;
  border: 2px solid black;
    border-radius: 5px;
  height:382px;
    width: 900px;
  background-color: white;
}
#question{
    position:absolute;
    left:340px;
    top:30px;
    width:700px;
    word-wrap:break-word;
}
#answer{
    position:absolute;
    left:340px;
    top:113px;
    width:700px;
    word-wrap:break-word;
}
.theInbox{
	position:absolute;
	top:250px;
	left:25px;

}
.questionsContainer{

    width:200px;
    height:370px;
    overflow:auto;
}

#subjectButton{
	margin-bottom:10px;
	display:block;
	position:relative;
	height:40px;
  width:180px;
	background-color: #555555;
  border: 1px solid #5e5e5e;
	border-radius: 4px;
  color: white;
  font-size: 16px;
	cursor: pointer;
}
#subjectButton:hover{
     box-shadow: inset 0 0 0 2px #000000;
     -webkit-animation: swing 1s ease;
     animation: swing 1s ease;
     -webkit-animation-iteration-count: 1;
     animation-iteration-count: 1;
}


@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

