body{
	background-color:#e8e8e8;
}

h1{
	text-align:center;
	font-size:18px;
}

p{
	text-align:center;
	font-size:18px;
}

#loginlink{
	float:right;
}

#faq_box{
		font-family: 'Open sans', sans-sarif;
		border:solid;
		border-radius:5px;
		background-color:white;
		width:500px;
		margin-left:auto;
		margin-right:auto;
    margin-top: 150px;
}

#uwmLogo{ 
  float: left;
  height: 100px;
    width: 300px; 
  position:relative;
  left:0px;
}

#loginButton{
	float:right;
	position:relative;
	background-color: #555555;
    border: 1px solid #5e5e5e;
	border-radius: 4px;
    color: white;
	cursor: pointer;
	margin-left: 10px;
	padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
}
#loginButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#loginButton span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
#loginButton:hover span {
  padding-right: 25px;
}

#loginButton:hover span:after {
  opacity: 1;
  right: 0;
}
.faqContainer{
   width:500px;
   height:510px;
   overflow:auto;
}