<html>
<head>
    <title>Create User</title>
	<link href="stylesheets/CreatFAQStylesheet.css" rel="stylesheet" type='text/css'/>
</head>
<body>
<div class="heading">   <nav class="links">
		<form action="/" method="get">
			<button id="inboxButton">Logout</button>
		</form>
		<form action="/faq" target = "_blank" method="get">
			<button id="inboxButton">FAQ</button>
		</form>
		<form action="/cUser" method="get">
            <button id="inboxButton">Create User</button>
        </form>
        <form action="/teacher" method="get">
            <button id="inboxButton">Teacher inbox</button>
		</form>

		<form method="post">
        <div class="userName">
            <p>Signed in as {{user}}</p>
        </div>
    </form>
   </nav>

    <img src="http://bublrbikes.com/wp-content/uploads/2015/07/uwm-logo.png" alt="uwm logo" id="uwmLogo">
</div>

<div class="stubox">
    <form action="/creatFaq" method="post">
        <table>
            <tr><td><h1 id="CreatFaqText">Create a FAQ</h1></td></tr>
           <tr>
               <td><TEXTAREA style="overflow:auto;resize:none" placeholder="Add a FAQ: question, answer;" name="creatFaqBox" id="textArea" required="required"></TEXTAREA></td>
            </tr>
            <tr>
                <td><button id="submit"><span>Submit</span></button></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>