<html>
<head>
    <title>Student Inbox</title>
	<link href="stylesheets/inboxStylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="heading">
    

    <nav class="links">
		<form action="/" method="get">
			<button id="inboxButton">Logout</button>
		</form>
		<form action="/faq" target = "_blank" method="get">
			<button id="inboxButton">FAQ</button>
		</form>
        <form action="/student" method="get">
            <button id="inboxButton">Student page</button>
		</form>
		
		<form method="post">
        <div class="userName">
            <p>Signed in as {{user}}</p>
        </div>
    </form>
   </nav>

    <img src="http://bublrbikes.com/wp-content/uploads/2015/07/uwm-logo.png" alt="uwm logo" id="uwmLogo">
</div>

<div class="QandA">
    <p style="position:relative; right:290px;"><b><u>question:</u></b></p>

    <p style="position:relative; right:290px;top:50px;"><b><u>Answer:</u></b></p>
</div>
<div class="theInbox">
    <form action="/inboxMsg" method="post">
        Inbox: {{s|length}} Messages
        <div class="questionsContainer">
        {%if not s %}
        <b>YOUR INBOX IS EMPTY!</b>
        {%else%}
        <div class="questionsContainer">
        {%for i in s%}{{d[loop.index0]}}
        <button id="subjectButton" name="subjectButton" value={{loop.index0}}>{{i}}</button>
        {%endfor%}
        </div>
        {%endif%}
        <p id="question">{{tq}}</p>
    <p id="answer">{{ta}}</p>
    </form>
</div>

</body>
</html>	